D WILSON|cs243|1500
C WILSON cs243 
O WILSON|cs243|1219
D WILSON|cs234|1500
D WILSON|cs243|1500
W WILSON|cs243|5000
W WILSON|cs243|50
a
B WILSON cs243
O ZUKERBERG|FACEBOOK|2430
W WILSON|cs243|2000
B WILSON cs243
W ZUKERBERG|cs243|200
W WILSON|FACEBOOK|200
W ZUKERBERG|FACEBOOK|200
B ZUKERBERG FACEBOOK
B ZUKERBERG GOOGLE
O ZUKERBERG|FACEBOOK|1000
O NEWGUY|FACEBOOK|200
O NEWGUY|FACEBOOK|200
C NEWGUY FACEBOOK 
B NEWGUY FACEBOOK
c  
C WILSON cs234
C WILSON cs243
O PAGE|GOOGLE|12345
O CHAMBER|CISCO|1200
O CHANG|PLATTEVILLE|2342
O ULLRICH|CSSE|1000
O ULSVIK|ADMIN|30000
W ULLRICH|CSSE|500
W PAGE|GOOGLE|345
Q
